*{
    font-family: "Roboto Slab", serif;
    margin: 0px;
    padding: 0px;
}
:root{
    --x:#45A29E;
    --y:#1F2833;
    --z:#66FCF1;
    --p:#0B0C10;
}
/* nav */
#btn .btn{
    border-color: var(--x);
    color: var(--z);
}
#btn:hover .btn{
    border-color: var(--x);
    background-color: var(--z);
    color: var(--p);
}

/* main  */
#main{
    height: 100vh;
    background-image: url(./Images/main\ \(2\).jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#main h1{
    padding-top: 14%;
    padding-left: 5%;
    font-weight: 800;
    font-size: 70px;
    color: var(--z);
}
#main p{
  font-family: "Satisfy", cursive;
  padding-left: 5%;
  color: var(--x);
  font-size: 40px;
}
@media(max-width:600px) {
  #main h1 {
    padding-top: 20%;
    font-size: 35px;
  }
  #main p {
      font-size: 25px;
  }
}
#search{
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-bar{
  width: 100%;
  max-width: 500px;
  height: 70px;
  background: rgba(255, 255 , 255 ,0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px 20px;
}
.search-bar input{
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 24px 20px;
  font-size: 20px;
  color: var(--z);
}
::placeholder{
  color: var(--z);
}
.search-bar button i{
  width: 10px;
}
.search-bar button{
  border: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: var(--z);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-bar button i{
  color: var(--y);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* aboutus */
#aboutus{
  background-color: aliceblue;
}
#img-hr1{
  border: 3px solid var(--z);
  width: 90%;
}
#img-hr2{
  border: 3px solid var(--z);
  width: 90%;
  margin-left: 10%;
}
#about-hr1{
  border: 2px solid var(--x);
  width: 40%;
  margin-left: 30%;
  
}
#aboutus h3{
  color: var(--p);
  text-align: center;
}
#aboutus h1{
  font-family: "Great Vibes", cursive;
  text-align: center;
  font-weight: 600;
}
#aboutus p{
  color: var(--p);
  text-align:justify;
}
#aboutus h3{
  color: var(--p);
}
#aboutus i{
  color: var(--y);
}
#aboutus i span{
  color: var(--x);
}
#btn{
  display: flex;
  text-align: center;
  justify-content: center;
}
#btn .ab-btn{
  border-color: var(--x);
  background-color: transparent;
  color: var(--x);
}
#btn:hover .ab-btn{
  border-color: var(--x);
  background-color: var(--x);
  color: var(--y);
}


/* services */
#service-hr1{
  border: 2px solid var(--x);
  width: 20%;
  margin-left: 40%;
}
#services h1{
  font-family: "Great Vibes", cursive;
  font-weight: 600;
}
.main-card{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-body .card-title{
  color: #478CCF;
  font-size: 20px;
  font-weight: 900;
}
.card-body .card-text{
  color: #508C9B;
  text-align: justify;
}
.card-title i{
  color: var(--x);
}
.card {
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  transition: .5s;
}

.card:hover {
  background: #478CCF;
}

.card * {
  transition: .5s;
}

.card:hover * {
  color: var(--y)  !important;
}

/* destination */

#destination{
  background-color: rgb(195, 232, 255);
}
#destination h1{
  font-family: "Great Vibes", cursive;
  font-weight: 600;
}
.destin-hr{
  border: 2px solid var(--x);
  width: 30%;
  margin-left: 35%;
}
.destin-img{
  display: flex;
  text-align: center;
  justify-content: center;
}
#destin-btn{
  display: flex;
  text-align: center;
  justify-content: center;
}
#destin-btn .ab-btn{
  border-radius: 0px;
  border-color: var(--x);
  background-color: transparent;
  color: var(--p);
}
#destin-btn:hover .ab-btn{
  border-color: var(--x);
  background-color: var(--x);
  color: var(--p);
}

/* packages */
#packages{
 background-color: rgb(191, 247, 245);
}
#packages h1{
  font-family: "Great Vibes", cursive;
  font-weight: 600;
}
.package-card {
  display: flex;
  align-items: center;
  justify-content: center;
}
.package-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  height: 750px;
}
.pack-hr{
  border: 2px solid var(--x);
  width: 30%;
  margin-left: 35%;
}
.package-item img {
  transition: .5s;
  height: 400px;
  width: 100%;
}
.package-item p{
  text-align: justify;
}


.package-item:hover img {
  transform: scale(1.1);
}


/* booking */
/* #booking{
  background-image: url(./Images/vertical-shot-lochawa-la-khang-monastery-kalpa-himachal-pradesh-cold-winter.jpg);
  height: 80%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover ;
} */
#booking p{
  text-align: justify;
}
#booking h1{
  text-align: center;
}

/* #book-form{
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.booking {
  background-image: url(./Images/vertical-shot-lochawa-la-khang-monastery-kalpa-himachal-pradesh-cold-winter.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.booking-btn{
  border-color: var(--z);
  background-color: transparent;
  color: var(--z);
}

/* travel */

#travel h3{
  color: var(--y);
}
#travel h1{
  font-family: "Great Vibes", cursive;
  font-weight: 600;
}
.travel-hr{
  border: 2px solid var(--x);
  width: 39%;
  margin-left: 31%;
}
.social .social-link{
  text-decoration: none;
}
.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--x);
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.social-link:hover, .social-link:focus {
  background: var(--x);
  text-decoration: none;
  color: var(--y);
}
.team{
  width: 100%;
  height: 350px;
}
.team img{
  width: 100px;
  height: 80px;
}

/* footer */
footer{
  background-color: var(--y);
  color: var(--x);
}
footer a{
  text-decoration: none;
  color: var(--x);
}